server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = hoicaidmm123

spring.jpa.hibernate.ddl-auto = none     // tạo table từ entity
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect